[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Labyrinth.gd" type="Script" id=1]
[ext_resource path="res://Environment Settings/night_env.tres" type="Environment" id=2]
[ext_resource path="res://Meshes/corner.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Meshes/wall.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Meshes/path.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Scripts/PlayerCam.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=7]
[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=8]

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="BoxShape" id=3]

[sub_resource type="PlaneMesh" id=4]

[node name="GameManager" type="Node"]
script = ExtResource( 8 )

[node name="Labyrinth" type="Spatial" parent="."]
script = ExtResource( 1 )
graph_dimensions = Vector2( 15, 15 )
tile_meshes = {
"Corner": ExtResource( 3 ),
"Door": ExtResource( 5 ),
"Path": ExtResource( 5 ),
"Wall": ExtResource( 4 )
}

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.04503, 0 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerCam" type="Camera" parent="Player"]
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ground Plane" type="StaticBody" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ground Plane"]
transform = Transform( 100, 0, 0, 0, -4.37114e-06, 1, 0, -100, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Ground Plane"]
transform = Transform( 25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.290803, -0.956782, -0.00126769, 0.0618847, 0.0174869, 0.99793, -0.95478, -0.290279, 0.0642954, -0.0146017, 9.34512, 0.0110121 )
shadow_enabled = true
shadow_bias = 0.01

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )
