[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/Labyrinth.gd" type="Script" id=1]
[ext_resource path="res://Environment Settings/day_env.tres" type="Environment" id=2]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Materials/Green.tres" type="Material" id=4]
[ext_resource path="res://Scripts/DebugCameraController.gd" type="Script" id=5]
[ext_resource path="res://Scripts/PlayerCam.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=7]
[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Wall Tile.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Floor Tile.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Corner Tile.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Door Tile.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Boundary Tile.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Sanctum.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/B1.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/B2.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/B3.tscn" type="PackedScene" id=17]
[ext_resource path="res://Meshes/torch_temp.obj" type="ArrayMesh" id=18]

[sub_resource type="CylinderShape" id=8]

[sub_resource type="Animation" id=5]
resource_name = "test"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 0.31864, 1 ),
"update": 0,
"values": [ 50.0, 0.0 ]
}

[sub_resource type="PrismMesh" id=9]

[sub_resource type="PlaneMesh" id=10]

[sub_resource type="BoxShape" id=11]
extents = Vector3( 150, 0.5, 150 )

[node name="GameManager" type="Node"]
script = ExtResource( 8 )
torch_burn_duration = 4.0

[node name="Labyrinth" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.95, 0 )
script = ExtResource( 1 )
graph_dimensions = Vector2( 41, 41 )
scale = 3.0
tile_scenes = {
"Boundary": ExtResource( 13 ),
"Corner": ExtResource( 11 ),
"Door": ExtResource( 12 ),
"Path": ExtResource( 10 ),
"Wall": ExtResource( 9 )
}
NPC_scenes = {
"Rolem": ExtResource( 3 )
}

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.04503, 0 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}
jump_strength = 12.0
movement_speed = 7.5
gravity = 0.5

[node name="PlayerCam" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69836, 0 )
script = ExtResource( 6 )

[node name="TorchMesh" type="MeshInstance" parent="Player/PlayerCam"]
transform = Transform( 1.53348, -0.466726, 1.19608, 0.0537093, 1.88486, 0.66664, -1.28279, -0.47902, 1.45774, 1.02497, -1.33182, -0.939058 )
mesh = ExtResource( 18 )
skeleton = NodePath("../..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 8 )

[node name="TorchLight" type="OmniLight" parent="Player"]
light_color = Color( 0.709804, 0.513726, 0.0509804, 1 )
light_energy = 0.0
shadow_enabled = true
omni_range = 11.054
omni_attenuation = 6.9644

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.290803, -0.956782, -0.00126769, 0.0618847, 0.0174869, 0.99793, -0.95478, -0.290279, 0.0642954, -0.0146017, 9.34512, 0.0110121 )
shadow_enabled = true
shadow_bias = 0.01

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Player/TorchLight")
anims/test = SubResource( 5 )

[node name="PathTarget" type="MeshInstance" parent="."]
transform = Transform( 0.707107, 0, 0.0707107, 0, 0.5, 0, -0.707107, 0, 0.0707107, 0, 1.5, 0 )
mesh = SubResource( 9 )
material/0 = ExtResource( 4 )

[node name="LineRenderer" type="ImmediateGeometry" parent="."]

[node name="DebugCam" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.2477, 0 )

[node name="DebugCam" type="Camera" parent="DebugCam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.04503, 0 )
far = 175.0
script = ExtResource( 5 )
mouse_sensitivity = 0.5
movement_speed = 20.0

[node name="Ground Plane" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Ground Plane"]
transform = Transform( 150, 0, 0, 0, 1, 0, 0, 0, 150, 0, 0, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground Plane"]
shape = SubResource( 11 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Sanctum" parent="." instance=ExtResource( 14 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 1.5, -1.5, 1.5 )

[node name="B1" parent="." instance=ExtResource( 15 )]

[node name="B2" parent="." instance=ExtResource( 16 )]

[node name="B3" parent="." instance=ExtResource( 17 )]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
