[gd_scene load_steps=2 format=2]

[ext_resource path="res://Misc Assets/Rollem014.glb" type="PackedScene" id=1]

[node name="Rolem" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0961, 0 )

[node name="Armature" parent="Armature003/Bone4" index="1"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, -0.573288, 0.508142, 1.61661 )
